{
  "name": "crypto-dash",
  "authors": [
    "shirish-heller <shivansh.rajolia28@gmail.com>"
  ],
  "description": "cryptocurrency dashboard",
  "main": "",
  "keywords": [
    "crypto"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.6",
    "chart.js": "^2.7.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "moment": "^2.20.1",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.1"
  }
}
